body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(190, 18, 18, 0.2);
  margin: 8px;
  overflow: hidden;
  border-radius: 10px;
}

.con {
  background-color: #139ef4;
  position: absolute;

  /* width: 100%;
height: 100%; */
  z-index: 10;
  inset: 4px;
}

/* .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
 */
.title {
  color: rgb(226, 200, 200);
  font-weight: bold;
  text-align: center;
}

/* .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
} */

.button:hover {
  background-color: #f624c8;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#i1 {
  position: absolute;
  top: 8%;
  right: 30%;
}
.rtext {
  position: absolute;
  bottom: 1%;
  left: 12%;
  text-align: center;
}
.container::before {
  content: " ";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    rgba(234, 12, 19, 0.725),
    rgba(234, 12, 12, 0.725)
  );
  transform-origin: bottom right;
  animation: animate 4s linear infinite;
}
.container::after {
  content: " ";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(
    0deg,
    transparent,
    rgb(251, 48, 48),
    rgb(251, 51, 51)
  );
  transform-origin: bottom right;
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
