* {
  box-sizing: border-box;
}

#hform {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.ho_container input {
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  background: #eeeeee;
}
.ho_container select {
  border: none;
  padding: 6px 15px;
  margin: 8px 0;
  width: 100%;
  background: #eeeeee;
}

.ho_container {
  top: 10%;
  left: 26.5%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  width: 200%;
  height: 100%;
  /* max-width: 100%; */
  min-height: 375px;
  position: relative;
  align-items: center;
  border: 2px solid red;
  border-radius: 12px;
  background: transparent;
  box-shadow: 2px solid black;
}
label {
  justify-items: left;
  justify-content: left;
  padding: 4px;
  font-weight: bold;
  text-align: left;
}
.value {
  text-align: left;
}
.f-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.btn1 button {
  position: absolute;
  top: 99%;
  left: 40%;
}
.ho_container ::placeholder {
  color: black;
}
.parent {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 24%;
  left: 9%;
  width: 70vh;
  height: 65vh;
  overflow: hidden;
  display: flex;
  border: 2px solid red;
  border-radius: 12px;
 
}

img {
  max-width: inherit;
  max-height: inherit;
  height: inherit;
  width: inherit;
}
