#logo{
  position:absolute;
    top:1px; 
    left:10px;
    width: 60px;
    height:60px;
    overflow:hidden;
}
nav{
    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      align-items: center; 
      color: white;
      background-color:rgba(97, 11, 146, 0.96);
      padding: 0px 10px;
      display: inline-block;
      list-style-type: none;
      box-shadow: 0 0 12px black;
      z-index: 999;
    }
  
    ul{
      text-decoration: none;
      mix-blend-mode: overlay;
        font-size: 16px;
        color: rgb(243, 240, 255);
        font-size: large;
      }
  
      .active{
          color: rgb(0, 0, 0);
      }
    label{
        font-size: large;
    }